# Configuration file for the heat equation PDE on a square with Subdivision Surfaces basis functions

restart=0

#Load input files /projects/MAB/hplfe/pradeep/CortexAdhesion/newmesh/circle1
prefixMesh  =meshes/aspect_26

#Solver parameter5
solver     = MUMPS
RESTOL_NR  = 1.E-7   #solver's tolerance
SOLTOL_NR  = 1.E-7   #solver's tolerance
MAXITER_NR = 15       #maximum number of iterations for solver
SOLTOL_AZ  = 1.E-7   #solver's tolerance
MAXITER_AZ = 5000     #maximum number of iterations for solver

#Time parameters
deltat     = 0.00001;
deltatMax  =0.015
tSimu      = 0.0
totalTime  = 1000000
totalSteps =5000
stepFactor =0.99


#Input parameters
gPts  = 3            #number of Gauss points


mu=10; # bulk modulus
fric=0.4;# bulk friction
fric2=6;# viscosity coefficient


ConsCheck=0;


poisson=0.25;
young=25.0;
gamma=5.0;#apico-basaltension
R=0.375; #inner radius, outside is fixed
kappa=0.0000005;#small bending rigidity



nPrint=5; #print after
restart=000;
Kconf=5.0E+8; # constant in the confinement potential
factor=1.0;#volume factor at that step of V0
aSteps=1;#tension step

vnstep=500;# inflation step
gap=2500:#relaxtion/hold on step
tens_start=-10000; #just a flag
height_in=0.0285;# constant thickness

v_rn_step=2000;#deflation step
control_dt=0.00018; #deflation time-step size t_deflation=2000*0.00018=0.36
control_steps=500;# reduce dt to deflation time in 500 steps for adaptive time-stepping
f0=0.75; #pre-stress parameter
vstep=0; #initial inflation volume percentage
v_r_step=0;#reduction volume percentage




aap=1.0;# can 2  for the placement of the computational surface corresponding to the basal surface
bbn=1.0;# can be 0   for the placement of the computational surface corresponding to the basal surface



choice=10;# 10 for spring/adhesive boundary condition
mesh_refine=0.0;#refine the mesh if mesh_refine 1.0
tens_factor=1.0; # 1 if the apical and basal have the same tension

kspr=2.0E+5;#stiffness of basal springs
spring=1; #activate springs
sp_gap=0.001; #small gap to choose boundary nodes

out_choice=1.0; # 1 to fix last ring 1.2 R, else no fix out
hl_print=500; # print only
v_cont=0.98; # relax after 95% deflation
out_fact=1.24;
